.headline{
    font-family: 'Montserrat';
    text-align: center;
    border-bottom: 1px solid #000000;
}

.grid{
    justify-content: center;
    margin: 3%;
    display: grid;
    grid-template-columns: 150px;
    grid-auto-rows: 150px;
    gap: 50px;
}

@media only screen and (min-width: 400px) {
    .grid{
        grid-template-columns: repeat(2, 150px);
    }
}

@media only screen and (min-width: 600px) {
    .grid{
        grid-template-columns: repeat(3, 150px);
    }
}

@media only screen and (min-width: 800px) {
    .grid{
        grid-template-columns: repeat(4, 150px);
    }
}

@media only screen and (min-width: 1000px) {
    .grid{
        grid-template-columns: repeat(5, 150px);
    }
}